# fireball

./: .gitignore  Header.js  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fireball/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/fireball/: AppDelegate.m  Info.plist
ios/fireball.xcodeproj/: project.pbxproj
ios/fireball.xcodeproj/xcshareddata/xcschemes/: fireball-tvOS.xcscheme  fireball.xcscheme
ios/fireball/Base.lproj/: LaunchScreen.xib
ios/fireballTests/: fireballTests.m
src/: App.js  Router.js  app.js
src/components/: Camera.js  Card.js  CardHolder.js  LanguageSelectors.js
